{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ClubCamioneros;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "CACC_API",
    "Audience": "CACC_Angular",
    "Key": "EstaEsUnaClaveSuperSecretaYMuyLargaParaElProyectoCACC2026",
    "ExpirationMinutes": 720
  }
}